{
  "name": "memoria-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "seed": "tsx prisma/seed.ts",
    "backup": "tsx scripts/backup.ts",
    "check": "prisma generate && tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@prisma/client": "^4.16.2",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
